.code {
  width: 95%;
  font-size: .4em;
  -webkit-box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.75);
  box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.75);

  code {
    padding: 0 20px;
  }
}
