@photo-width: 200px;
@photo-border-radius: 50%;
@photo-border-width: 4px;
@photo-border-color: #000;
@photo-border-style: solid;

@light-background: #fff ;
@light-background-header-color: #000;
@light-background-body-color: #000;

@dark-background: #ea272e;
@dark-background-header-color: #fff;
@dark-background-body-color: #fff;

@font-family: 'Andulka Text Pro', Georgia, Palatino, serif;
@header-font-family: 'Trivia Grotesk N2', Georgia, Palatino, serif;

@controls-color: #ea272e;
@progress-color: #ea272e;
@link-color: #ea272e;
@link-color-hover: #ea272e;
